<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.CompletedSectionVariableUpdated" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                  ${strings("notification.document.completedSectionVariableUpdated.email.title")}
                </mj-text>
                <mj-text mj-class="text-body03">
                  ${strings("notification.document.completedSectionVariableUpdated.email.body.1", documentName, sectionName, projectName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                  ${strings("notification.document.completedSectionVariableUpdated.email.body.2")}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${documentUrl?no_esc}">${strings("notification.document.completedSectionVariableUpdated.email.buttonLabel")}
                </mj-button>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
