<#-- @ftlvariable name="" type="com.terraformation.backend.email.model.DocumentsUpdate" -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${strings("notification.documentsUpdate.email.body.1")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${link("notification.documentsUpdate.email.body.2", strings("notification.documentsUpdate.email.eulaLink"), strings("notification.documentsUpdate.email.privacyPolicyLink"), strings("notification.documentsUpdate.email.tosLink"))}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.documentsUpdate.email.body.3")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.documentsUpdate.email.body.4")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.documentsUpdate.email.body.5")}
                </mj-text>
                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
