# terraware-server

./: .editorconfig  .gitattributes  .gitignore  .mjmlconfig  .phrase.yml  AGENTS.md  ATLASSIAN.md  CLAUDE.md  CONTRIBUTING.md  CONVENTIONS.md  DROPBOX.md  EVENTS.md  HUBSPOT.md  KEYCLOAK.md  README.md  SETUP.md  api-spec.yml  autotranslate.json  build.gradle.kts  gradle.properties  index.md  jooq-codegen.xml  notifications.html  oauth2-proxy.cfg.sample  openapi.yaml  openapi.yaml-  package.json  pre-push  search-schema.json  settings.gradle.kts
.buildkite/: README.md  pipeline.yml
.buildkite/hooks/: pre-command
.buildkite/scripts/: build-and-test.sh  build.sh  check-scripts.sh  deploy-docs.sh  deploy-ecs.sh  deploy-main-docs.sh  deploy-release-docs.sh  docker-build-push.sh  graphite-optimizer.sh  install-deps.sh  notify-pr.sh  release-notes.sh  run-external-tests.sh  run-tests.sh
.claude/agents/: software-engineer.md  test-engineer.md
.github/: CODEOWNERS  renovate.json  renovate.json5
.github/scripts/: deploy-staging.sh  deploy.sh  diff-openapi.sh  gitlog.sh  notifications.py  set-environment.sh
.github/workflows/: docs.yaml  main.yml  scripts.yml  setup-java.yaml
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
docker/: .env.sample  Dockerfile  Makefile  docker-compose.yml  entrypoint.sh  keycloak-docker-compose.yml  metrics.sh  start.sh
docs/: .gitignore  ATLASSIAN.md  ATTRIBUTIONS.txt  CONVENTIONS.md  CONVERTAPI.md  DROPBOX.md  EVENTS.md  KEYCLOAK.md  MUX.md  SETUP.md  index.md
dokka/: index.html  navigation.html
dokka/-terraware -server/: package-list
dokka/scripts/: pages.json
email/: Makefile  package.json
jooq/: build.gradle.kts  settings.gradle.kts
license-report/: index.html
license-report/commons-fileupload2-core-2.0.0-M4.jar/: NOTICE.txt
license-report/jersey-common-4.0.0.jar/: about.html
license-report/org.eclipse.emf.ecore-2.15.0.jar/: about.mappings
license-report/org.eclipse.xsd-2.12.0.jar/: about.mappings
schema/accelerator/: index.html
schema/all/: anomalies.html  columns.html  constraints.html  deletionOrder.txt  index.html  info-html.txt  insertionOrder.txt  orphans.html  relationships.html  routines.html  terraware.public.xml
schema/customer/: columns.html  constraints.html  index.html  (+7 more)
scripts/: README.md  client.py  clock.py  create_accessions.py  create_batches.py  create_species.py  edit_accession.py  example_values.py  import_shapefile.py  mjml-with-plugins.js  observe.py  observe_ad_hoc.py  observe_biomass.py  render-mjml.js  render-mjml.mjs  requirements.txt  search.py  test_api.py  timeseries.py  withdraw_to_substrata.py  withdraw_to_subzones.py
test/: README.md  client.py  conftest.py  pytest.ini  requirements.txt  services.py  test_accessions.py  test_api.py  test_organizations.py  test_species.py  util.py
(+31271 files in other folders)
