kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8 -Xmx4096m
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.26.12
flywayVersion=10.15.0
geoToolsVersion=31.2
jooqVersion=3.19.10
jtsVersion=1.19.0
kotlinVersion=2.0.0
ktfmtVersion=0.50
ktorVersion=2.3.12
postgresJdbcVersion=42.7.3
springDocVersion=2.5.0

# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image. If you change this, make sure you also change DatabaseTest.kt.

postgresDockerRepository=postgis/postgis
postgresDockerTag=13-3.0
