kotlin.code.style=official
#
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
#
# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.
#
awsSdkVersion=2.34.9
flywayVersion=11.14.0
geoToolsVersion=34.0
jjwtVersion=0.13.0
jooqVersion=3.20.8
jtsVersion=1.20.0
kotlinVersion=2.2.20
ktfmtVersion=0.58
ktorVersion=3.3.1
postgresJdbcVersion=42.7.8
springDocVersion=2.8.9
#
# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image.
#
postgresDockerRepository=terraware/postgres
postgresDockerTag=v20250227.1
