kotlin.code.style=official
#
org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8 -Xmx5120m
org.gradle.kotlin.dsl.allWarningsAsErrors=true
#
# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.
#
awsSdkVersion=2.32.14
flywayVersion=11.12.0
geoToolsVersion=33.2
jooqVersion=3.20.6
jtsVersion=1.20.0
kotlinVersion=2.1.20
ktfmtVersion=0.58
ktorVersion=3.3.0
postgresJdbcVersion=42.7.7
springDocVersion=2.8.9
#
# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image.
#
postgresDockerRepository=terraware/postgres
postgresDockerTag=v20250227.1
