kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2400m -Dfile.encoding=UTF-8

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.17.181
jacksonVersion=2.13.3
jooqVersion=3.17.0
keycloakVersion=18.0.1
kotlinVersion=1.6.10
ktfmtVersion=0.38
postgresJdbcVersion=42.4.0
springDocVersion=1.6.9

# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image. If you change this, make sure you also change DatabaseTest.kt.

postgresDockerRepository=postgis/postgis
postgresDockerTag=12-3.1
