kotlin.code.style=official
#
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.caching=true
#
# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.
#
awsSdkVersion=2.46.19
flywayVersion=12.9.0
geoToolsVersion=35.0
jjwtVersion=0.13.0
jooqVersion=3.21.6
jtsVersion=1.20.0
kotlinVersion=2.4.0
ktfmtVersion=0.64
ktorVersion=3.5.1
postgresJdbcVersion=42.7.11
springDocVersion=3.0.3
#
# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image.
#
postgresDockerRepository=terraware/postgres
postgresDockerTag=v20250227.1
