kotlin.code.style=official

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

jacksonVersion=2.11.3
jooqVersion=3.14.7
kotlinVersion=1.5.10
postgresJdbcVersion=42.2.19
springDocVersion=1.5.5
