kotlin.code.style=official
#
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.caching=true
#
# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.
#
awsSdkVersion=2.42.28
flywayVersion=12.3.0
geoToolsVersion=34.3
jjwtVersion=0.13.0
jooqVersion=3.21.1
jtsVersion=1.20.0
kotlinVersion=2.3.20
ktfmtVersion=0.62
ktorVersion=3.4.3
postgresJdbcVersion=42.7.10
springDocVersion=2.8.16
#
# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image.
#
postgresDockerRepository=terraware/postgres
postgresDockerTag=v20250227.1
