kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx4096m -Dfile.encoding=UTF-8 -Xmx5120m
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.29.23
flywayVersion=11.0.0
geoToolsVersion=32.1
jooqVersion=3.19.15
jtsVersion=1.20.0
kotlinVersion=2.1.0
ktfmtVersion=0.53
ktorVersion=3.0.2
postgresJdbcVersion=42.7.4
springDocVersion=2.7.0

# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image. If you change this, make sure you also change DatabaseTest.kt.

postgresDockerRepository=postgis/postgis
postgresDockerTag=13-3.0
