kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx3072m -Dfile.encoding=UTF-8 -Xmx4096m
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.21.10
geoToolsVersion=30.0
jacksonVersion=2.15.3
jooqVersion=3.18.7
jtsVersion=1.19.0
jUnitVersion=5.9.3
kotlinVersion=1.9.0
ktfmtVersion=0.42
ktorVersion=2.3.5
postgresJdbcVersion=42.6.0
springDocVersion=2.2.0

# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image. If you change this, make sure you also change DatabaseTest.kt.

postgresDockerRepository=postgis/postgis
postgresDockerTag=13-3.0
