kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2400m -Dfile.encoding=UTF-8 -Xmx4096m

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.20.56
geoToolsVersion=29.1
jacksonVersion=2.15.2
jooqVersion=3.18.4
jtsVersion=1.19.0
jUnitVersion=5.9.3
kotlinVersion=1.8.20
ktfmtVersion=0.42
ktorVersion=2.3.1
postgresJdbcVersion=42.6.0
springDocVersion=2.1.0

# For code generation, we run database migrations against an ephemeral database in a Docker
# container using this image. If you change this, make sure you also change DatabaseTest.kt.

postgresDockerRepository=postgis/postgis
postgresDockerTag=13-3.0
