kotlin.code.style=official

org.gradle.jvmargs=-Duser.country=US -Dkotlin.daemon.jvm.options=-Xmx2400m -Dfile.encoding=UTF-8

# Version numbers of dependencies that come in multiple related artifacts. This ensures we have
# consistent versions across all the parts of a given dependency.
#
# Version numbers for simple dependencies (where we only depend on one artifact) are listed
# directly in build.gradle.kts.

awsSdkVersion=2.17.100
jacksonVersion=2.13.0
jooqVersion=3.15.4
keycloakVersion=15.0.2
kotlinVersion=1.6.10
postgresJdbcVersion=42.3.1
springDocVersion=1.6.1
