<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.ObservationNotStarted" --> -->
<!-- <#setting date_format="full"> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                ${strings("notification.observation.notStarted.email.body.1", plantingSiteName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.observation.notStarted.email.body.2", plantingSiteName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.observation.notStarted.email.body.3", plantingSiteName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${link("notification.observation.notStarted.email.body.4",
                        "https://knowledge.terraformation.com/hc/en-us/articles/36389038050708-Ad-Hoc-Plot-Observations")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${link("notification.observation.notStarted.email.body.5", contactUsUrl)}
                </mj-text>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
