<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-px-650 { width:650px !important; max-width: 650px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-px-650 { width:650px !important; max-width: 650px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]--><div style="margin:0 auto;max-width:600px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr style="vertical-align:top;"><td style="background:#ffffff;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:top;" height="0"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]--><div class="mj-hero-content" style="margin:0px auto;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;"><tbody><tr><td align="left" style="font-size:0px;padding:0px;padding-top:64px;padding-bottom:32px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:205px;"><img height="auto" src="https://assets-global.website-files.com/600f0cac30d70b8364793d7c/6063c7a4481fbc56adb6db1d_logo_terraformation.svg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="205"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-px-650 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#A9B7B8;border-radius:4px;vertical-align:top;padding:1px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-radius:3px;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:32px 32px 16px 32px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:20px;font-weight:700;line-height:28px;text-align:left;color:#3A4445;">You’ve been added to ${organization.name}!</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 32px 24px 32px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Added by ${admin.fullName} (<a href="">${admin.email}</a>)</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 32px 24px 32px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#000000;">Please click the button below to go to your Terraware account where you can view the organization.</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:0px 0px 32px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0067C8" role="presentation" style="border:none;border-radius:1024px;cursor:auto;height:40px;mso-padding-alt:10px 25px;background:#0067C8;" valign="middle"><a href="${webAppUrl}" style="display:inline-block;background:#0067C8;color:#FFFFFF;font-family:Inter, sans-serif;font-size:16px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:1024px;" target="_blank">Go to Terraware</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-px-650 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;padding-top:48px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;font-weight:600;line-height:24px;text-align:center;color:#3A4445;">Terraformation Inc.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#3A4445;">PO Box 3470, PMB 15777</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Inter, sans-serif;font-size:16px;font-weight:400;line-height:24px;text-align:center;color:#3A4445;">Honolulu, HI 96801-3470</div></td></tr><tr><td align="center" style="font-size:0px;padding:32px 0px 0px 0px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 8px 0px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://twitter.com/TF_Global" target="_blank"><img title="Twitter" height="24" src="https://i.imgur.com/cAq50Gu.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 8px 0px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/company/terraformation" target="_blank"><img title="LinkedIn" height="24" src="https://i.imgur.com/XIAJiSK.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 8px 0px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.instagram.com/globalterraform/" target="_blank"><img title="Instagram" height="24" src="https://i.imgur.com/DZEyc92.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 8px 0px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.facebook.com/GlobalTerraform/" target="_blank"><img title="Facebook" height="24" src="https://i.imgur.com/43MGzNO.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:0px 8px 0px 8px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;"><tbody><tr><td style="font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://terraformation.com" target="_blank"><img title="Website" height="24" src="https://i.imgur.com/Yd2awDz.png" style="border-radius:3px;display:block;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>