<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.SensorBoundsAlert" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    <p>
                        ${strings("notification.seedBank.sensorBounds.humidity.email.body.1", device.name, value)}
                    </p>

                    <p>
                        ${strings("notification.seedBank.sensorBounds.generic.email.body.2", facility.name)}
                    </p>
                </mj-text>
                <mj-include path="../../facility/link.ftlh.mjml"/>
                <mj-include path="../../manageSettings.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
