<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.UserAddedToTerraware" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body mj-class="body-gray">
        <mj-include path="../../logo-welcome.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper-welcome">
                <mj-text mj-class="text-headline06-bold-green" padding-left="0px" padding-right="0px">
                    ${strings("notification.user.addedToTerraware.email.body.1")}
                </mj-text>
                <mj-text mj-class="text-headline06-bold" padding-left="0px" padding-right="0px">
                    ${strings("notification.user.addedToTerraware.email.body.2", organization.name)}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.user.addedToTerraware.email.body.3")}</mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.user.addedToTerraware.email.body.4", organization.name, admin.fullName, admin.email)}</mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.user.addedToTerraware.email.body.5")}</mj-text>
                <mj-button mj-class="btn-productive-primary-md" href="${terrawareRegistrationUrl?no_esc}"
                >${strings("notification.user.addedToTerraware.email.buttonLabel")}</mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column mj-class="secondary-wrapper">
                <mj-text mj-class="text-body03">
                    ${strings("notification.user.addedToTerraware.email.body.6")}</mj-text>
                <mj-list>
                    <mj-li font-size="16px" font-weight="400" line-height="24px" font-family="Inter, sans-serif" color="#000000">${strings("notification.email.terrawareBenefits.1")}</mj-li>
                    <mj-li font-size="16px" font-weight="400" line-height="24px" font-family="Inter, sans-serif" color="#000000">${strings("notification.email.terrawareBenefits.2")}</mj-li>
                    <mj-li font-size="16px" font-weight="400" line-height="24px" font-family="Inter, sans-serif" color="#000000">${strings("notification.email.terrawareBenefits.3")}</mj-li>
                    <mj-li font-size="16px" font-weight="400" line-height="24px" font-family="Inter, sans-serif" color="#000000">${strings("notification.email.terrawareBenefits.4")}</mj-li>
                </mj-list>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column mj-class="org-image-container" width="100%">
                <mj-image src="${webAppUrl}/assets/org-screenshot.png">
                </mj-image>
            </mj-column>
        </mj-section>
        <mj-include path="../../manageSettings-welcome.ftlh.mjml"/>

        <mj-include path="../../footer-welcome.ftlh.mjml"/>
    </mj-body>
</mjml>
