<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.SeedFundReportCreated" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${strings("notification.seedFundReport.created.email.body.1", year, quarter)}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.seedFundReport.created.email.body.2", year, quarter)}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${reportUrl?no_esc}">${strings("notification.email.buttonLabel")}
                </mj-button>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
