<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.FacilityIdle" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${strings("notification.seedBank.idle.email.body.1")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${link("notification.seedBank.idle.email.body.html.2", "https://www.terraformation.com/contact-us/terraware-support")}
                </mj-text>
                <mj-include path="../link.ftlh.mjml"/>
                <mj-include path="../../manageSettings.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
