<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.AccessionDryingEnd" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${accessionNumber} (located in ${facilityName}) has reached its scheduled drying
                    date. It is ready to be moved into storage now.
                </mj-text>
                <mj-include path="../link.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
