<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.AccessionViabilityTest" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    Time to test the viability of your seeds! ${accessionNumber} (located
                    in ${facilityName}) is scheduled for a ${testType} germination test today!
                </mj-text>
                <mj-include path="../link.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
