<#-- @ftlvariable name="" type="com.terraformation.backend.email.model.MissingContact" -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    Organization ${organizationName} has no contact!
                </mj-text>
                <mj-text mj-class="text-body03">
                    There is currently no assigned Terraformation primary project contact for
                    organization ${organizationName} (${organizationId}). Please assign one.
                </mj-text>
                <mj-include path="../../manageSettings.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
