<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.FunderAddedToFundingEntity" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body mj-class="body-gray">
        <mj-include path="../../logo-welcome.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper-welcome">
                <mj-text mj-class="text-headline06-bold-green" padding-left="0px"
                         padding-right="0px">
                ${strings("notification.funder.addedToFundingEntity.email.body.1")}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.funder.addedToFundingEntity.email.body.2")}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.funder.addedToFundingEntity.email.body.3",
                fundingEntityName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.funder.addedToFundingEntity.email.body.4")}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${funderPortalRegistrationUrl?no_esc}"
                >${strings("notification.funder.addedToFundingEntity.email.buttonLabel")}
                </mj-button>
            </mj-column>
        </mj-section>
        <mj-section padding="0px">
            <mj-column mj-class="funder-image-container" width="100%">
                <mj-image src="${webAppUrl}/assets/funder-portal-screenshot.png">
                </mj-image>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer-welcome.ftlh.mjml"/>
    </mj-body>
</mjml>
