<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.DeliverableReadyForReview" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                  Deliverable was submitted by ${projectName}
                </mj-text>
                <mj-text mj-class="text-body03">
                  A deliverable was submitted by ${projectName} and is ready for review for approval.
                </mj-text>
                <mj-text mj-class="text-body03">
                    <b>Project:</b> ${projectName}
                </mj-text>
                <mj-text mj-class="text-body03">
                    <b>Deliverable:</b> ${deliverable.name}
                </mj-text>
                <mj-text mj-class="text-body03">
                    <b>Category:</b> ${deliverable.category}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${deliverableUrl?no_esc}">Review in Terraware
                </mj-button>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
