<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.DeviceUnresponsive" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${facility.name}'s ${device.name} cannot be detected. Please check on it.
                </mj-text>
                <mj-include path="../../facility/link.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
