<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.UserAddedToOrganization" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                ${strings("notification.user.addedToOrganization.email.body.1", organization.name)}</mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.user.addedToOrganization.email.body.2", admin.fullName, admin.email)}</mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.organization.email.buttonIntro")}</mj-text>
                <mj-button mj-class="btn-productive-primary-md" href="${organizationHomeUrl?no_esc}"
                >${strings("notification.email.buttonLabel")}</mj-button>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
