<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.StratumDensityUpdated" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-body03">
                ${strings("notification.plantingSite.stratumDensityUpdated.email.body", plantingSiteName)}
                </mj-text>

                <mj-raw><#list densityChanges as change></mj-raw>

                    <mj-text mj-class="text-body01-regular" padding-top="4px">
                        ${change.stratumName}
                        ${strings("stratum.density." + change.densityType)}:
                        <#if change.previousDensity??>${change.previousDensity}<#else>${strings("notSet")}</#if>
                        &rarr;
                        <#if change.newDensity??>${change.newDensity}<#else>${strings("notSet")}</#if>
                    </mj-text>

                <mj-raw></#list></mj-raw>

                <mj-button mj-class="btn-productive-primary-md" href="${goalsUrl?no_esc}">
                    ${strings("notification.plantingSite.stratumDensityUpdated.email.buttonLabel")}
                </mj-button>

                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
