<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.ObservationPlotReplaced" --> -->
<!-- <#setting date_format="full"> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <#if !hasPrimaryContact>
                    <mj-text mj-class="text-body03">
                        ${strings("notification.observation.monitoringPlotReplaced.email.body.1")}
                    </mj-text>
                </#if>
                <mj-text mj-class="text-body03">
                ${strings("notification.observation.monitoringPlotReplaced.email.body.2", plantingSiteName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.observation.monitoringPlotReplaced.email.body.3", justification)}
                </mj-text>
                <mj-text mj-class="text-body03">
                ${strings("notification.observation.monitoringPlotReplaced.email.body.4", duration.displayName)}
                </mj-text>
                <mj-include path="../../manageSettings.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
