<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.ParticipantProjectSpeciesEdited" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                  ${strings("notification.participantProjectSpecies.edited.email.body.1", speciesName)}
                </mj-text>
                <mj-text mj-class="text-body03">
                  ${strings("notification.participantProjectSpecies.edited.email.body.2", projectName, speciesName)}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${deliverableUrl?no_esc}">${strings("notification.participantProjectSpecies.edited.email.buttonLabel")}
                </mj-button>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
