<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.EmailTemplateModel" --> -->
<mj-section padding="24px 0px 24px 0px" >
    <mj-column padding="0" width="100%">
        <mj-image mj-class="logo-img" src="${webAppUrl}/assets/tw-tf-logo.png">
        </mj-image>
    </mj-column>
</mj-section>
