<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.UnknownAutomationTriggered" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${strings("notification.seedBank.unknownAutomationTriggered.email.body.1", automation.name, facility.name)}

                    <#if message?has_content>
                        <p>${strings("notification.seedBank.unknownAutomationTriggered.email.body.2", message)}</p>
                    </#if>
                </mj-text>
                <mj-include path="../../facility/link.ftlh.mjml"/>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
