<!-- <#-- @ftlvariable name="" type="com.terraformation.backend.email.model.ApplicationNotAccepted" --> -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-headline06-bold">
                    ${strings("notification.application.notAccepted.email.title")}
                </mj-text>
                <mj-text mj-class="text-body03">
                    ${strings("notification.application.notAccepted.email.body")}
                </mj-text>
                <mj-button mj-class="btn-productive-primary-md"
                           href="${applicationUrl}">
                    ${strings("notification.application.notAccepted.email.buttonLabel")}
                </mj-button>
                <mj-include path="../../manageSettings.ftlh.mjml"/>

                <mj-include path="../../footer.ftlh.mjml"/>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
