<#-- @ftlvariable name="" type="com.terraformation.backend.email.model.ParticipantProjectRemoved" -->
<mjml>
    <mj-include path="../../head.ftlh.mjml"/>

    <mj-body>
        <mj-include path="../../logo.ftlh.mjml"/>

        <mj-section padding="0px">
            <mj-column mj-class="body-wrapper">
                <mj-text mj-class="text-body03">
                    Project ${projectName} in organization ${organizationName} has just been removed
                    from participant ${participantName} by ${adminName}.
                </mj-text>
                <mj-include path="../../manageSettings.ftlh.mjml"/>
            </mj-column>
        </mj-section>

        <mj-include path="../../footer.ftlh.mjml"/>
    </mj-body>
</mjml>
